('E:\\Python\\python code\\Facial\\build\\Facial\\PYZ-00.pyz',
 [('ssl', 'd:\\python\\python3.7.8\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'd:\\python\\python3.7.8\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\python\\python3.7.8\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python\\python3.7.8\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\python\\python3.7.8\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python\\python3.7.8\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\python\\python3.7.8\\lib\\struct.py', 'PYMODULE'),
  ('datetime', 'd:\\python\\python3.7.8\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\python\\python3.7.8\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'd:\\python\\python3.7.8\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\python\\python3.7.8\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'd:\\python\\python3.7.8\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\python\\python3.7.8\\lib\\selectors.py', 'PYMODULE'),
  ('json', 'd:\\python\\python3.7.8\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\python\\python3.7.8\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\python\\python3.7.8\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\python\\python3.7.8\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests',
   'd:\\python\\python3.7.8\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('logging', 'd:\\python\\python3.7.8\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('threading', 'd:\\python\\python3.7.8\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\python\\python3.7.8\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'd:\\python\\python3.7.8\\lib\\contextlib.py', 'PYMODULE'),
  ('string', 'd:\\python\\python3.7.8\\lib\\string.py', 'PYMODULE'),
  ('requests.status_codes',
   'd:\\python\\python3.7.8\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\python\\python3.7.8\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\python\\python3.7.8\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\python\\python3.7.8\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\python\\python3.7.8\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.client', 'd:\\python\\python3.7.8\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message',
   'd:\\python\\python3.7.8\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\python\\python3.7.8\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\python\\python3.7.8\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python\\python3.7.8\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python\\python3.7.8\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python\\python3.7.8\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\python\\python3.7.8\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\python\\python3.7.8\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\python\\python3.7.8\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\python\\python3.7.8\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\python\\python3.7.8\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\python\\python3.7.8\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\python\\python3.7.8\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\python\\python3.7.8\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\python\\python3.7.8\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'd:\\python\\python3.7.8\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python\\python3.7.8\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'd:\\python\\python3.7.8\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'd:\\python\\python3.7.8\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python\\python3.7.8\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python\\python3.7.8\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser',
   'd:\\python\\python3.7.8\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\python\\python3.7.8\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('http', 'd:\\python\\python3.7.8\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.request',
   'd:\\python\\python3.7.8\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\python\\python3.7.8\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'd:\\python\\python3.7.8\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python\\python3.7.8\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python\\python3.7.8\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python\\python3.7.8\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'd:\\python\\python3.7.8\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'd:\\python\\python3.7.8\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python\\python3.7.8\\lib\\mimetypes.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\python\\python3.7.8\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\python\\python3.7.8\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('tempfile', 'd:\\python\\python3.7.8\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python\\python3.7.8\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python\\python3.7.8\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python\\python3.7.8\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\python\\python3.7.8\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\python\\python3.7.8\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python\\python3.7.8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\python\\python3.7.8\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\python\\python3.7.8\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python\\python3.7.8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python\\python3.7.8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'd:\\python\\python3.7.8\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\python\\python3.7.8\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\python\\python3.7.8\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\python\\python3.7.8\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python\\python3.7.8\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\python\\python3.7.8\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\python\\python3.7.8\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python\\python3.7.8\\lib\\bz2.py', 'PYMODULE'),
  ('posixpath', 'd:\\python\\python3.7.8\\lib\\posixpath.py', 'PYMODULE'),
  ('hashlib', 'd:\\python\\python3.7.8\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\python\\python3.7.8\\lib\\bisect.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\python\\python3.7.8\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'd:\\python\\python3.7.8\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\python\\python3.7.8\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\python\\python3.7.8\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\python\\python3.7.8\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\python\\python3.7.8\\lib\\ipaddress.py', 'PYMODULE'),
  ('__future__', 'd:\\python\\python3.7.8\\lib\\__future__.py', 'PYMODULE'),
  ('simplejson',
   'd:\\python\\python3.7.8\\lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'd:\\python\\python3.7.8\\lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'd:\\python\\python3.7.8\\lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'd:\\python\\python3.7.8\\lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   'd:\\python\\python3.7.8\\lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('imp', 'd:\\python\\python3.7.8\\lib\\imp.py', 'PYMODULE'),
  ('simplejson.decoder',
   'd:\\python\\python3.7.8\\lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   'd:\\python\\python3.7.8\\lib\\site-packages\\simplejson\\raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   'd:\\python\\python3.7.8\\lib\\site-packages\\simplejson\\errors.py',
   'PYMODULE'),
  ('decimal', 'd:\\python\\python3.7.8\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python\\python3.7.8\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\python\\python3.7.8\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'd:\\python\\python3.7.8\\lib\\numbers.py', 'PYMODULE'),
  ('requests.api',
   'd:\\python\\python3.7.8\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\python\\python3.7.8\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\python\\python3.7.8\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\python\\python3.7.8\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\python\\python3.7.8\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\python\\python3.7.8\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\python\\python3.7.8\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\python\\python3.7.8\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\python\\python3.7.8\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\python\\python3.7.8\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'd:\\python\\python3.7.8\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\python\\python3.7.8\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\python\\python3.7.8\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\python\\python3.7.8\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\python\\python3.7.8\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'd:\\python\\python3.7.8\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\python\\python3.7.8\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\python\\python3.7.8\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python\\python3.7.8\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python\\python3.7.8\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python\\python3.7.8\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python\\python3.7.8\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\python\\python3.7.8\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python\\python3.7.8\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\python\\python3.7.8\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\python\\python3.7.8\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('subprocess', 'd:\\python\\python3.7.8\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'd:\\python\\python3.7.8\\lib\\signal.py', 'PYMODULE'),
  ('queue', 'd:\\python\\python3.7.8\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\python\\python3.7.8\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\python\\python3.7.8\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\python\\python3.7.8\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\python\\python3.7.8\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'd:\\python\\python3.7.8\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\python\\python3.7.8\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\python\\python3.7.8\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\python\\python3.7.8\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\python\\python3.7.8\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\python\\python3.7.8\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\python\\python3.7.8\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\python\\python3.7.8\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\python\\python3.7.8\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\python\\python3.7.8\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\python\\python3.7.8\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('platform', 'd:\\python\\python3.7.8\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python\\python3.7.8\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python\\python3.7.8\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python\\python3.7.8\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\python\\python3.7.8\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python\\python3.7.8\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python\\python3.7.8\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\python\\python3.7.8\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\python\\python3.7.8\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python\\python3.7.8\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python\\python3.7.8\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\python\\python3.7.8\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'd:\\python\\python3.7.8\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\python\\python3.7.8\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\python\\python3.7.8\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\python\\python3.7.8\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\python\\python3.7.8\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\python\\python3.7.8\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\python\\python3.7.8\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\python\\python3.7.8\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi', 'd:\\python\\python3.7.8\\lib\\cgi.py', 'PYMODULE'),
  ('html', 'd:\\python\\python3.7.8\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\python\\python3.7.8\\lib\\html\\entities.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\python\\python3.7.8\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\python\\python3.7.8\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\python\\python3.7.8\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\python\\python3.7.8\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('typing', 'd:\\python\\python3.7.8\\lib\\typing.py', 'PYMODULE'),
  ('pathlib', 'd:\\python\\python3.7.8\\lib\\pathlib.py', 'PYMODULE'),
  ('requests.__version__',
   'd:\\python\\python3.7.8\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\python\\python3.7.8\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\python\\python3.7.8\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\python\\python3.7.8\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\python\\python3.7.8\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\python\\python3.7.8\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\python\\python3.7.8\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\python\\python3.7.8\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\python\\python3.7.8\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib', 'd:\\python\\python3.7.8\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('PIL.ImageGrab',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'd:\\python\\python3.7.8\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageEnhance',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\ImageEnhance.py',
   'PYMODULE'),
  ('PIL.ImageStat',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\ImageStat.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'd:\\python\\python3.7.8\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\python\\python3.7.8\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\python\\python3.7.8\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\python\\python3.7.8\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\python\\python3.7.8\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\python\\python3.7.8\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PIL',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\python\\python3.7.8\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\python\\python3.7.8\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\python\\python3.7.8\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'd:\\python\\python3.7.8\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('plant_identify_1',
   'E:\\Python\\python code\\Facial\\plant_identify_1.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'd:\\python\\python3.7.8\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\python\\python3.7.8\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('stringprep', 'd:\\python\\python3.7.8\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python\\python3.7.8\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python\\python3.7.8\\lib\\_py_abc.py', 'PYMODULE'),
  ('os', 'd:\\python\\python3.7.8\\lib\\os.py', 'PYMODULE'),
  ('pymysql',
   'd:\\python\\python3.7.8\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'd:\\python\\python3.7.8\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'd:\\python\\python3.7.8\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'd:\\python\\python3.7.8\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'd:\\python\\python3.7.8\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'd:\\python\\python3.7.8\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser', 'd:\\python\\python3.7.8\\lib\\configparser.py', 'PYMODULE'),
  ('pymysql.cursors',
   'd:\\python\\python3.7.8\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'd:\\python\\python3.7.8\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'd:\\python\\python3.7.8\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'd:\\python\\python3.7.8\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'd:\\python\\python3.7.8\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'd:\\python\\python3.7.8\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql._auth',
   'd:\\python\\python3.7.8\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'd:\\python\\python3.7.8\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'd:\\python\\python3.7.8\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'd:\\python\\python3.7.8\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'd:\\python\\python3.7.8\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'd:\\python\\python3.7.8\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'd:\\python\\python3.7.8\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'd:\\python\\python3.7.8\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE'),
  ('random', 'd:\\python\\python3.7.8\\lib\\random.py', 'PYMODULE'),
  ('图片界面3', 'E:\\Python\\python code\\Facial\\图片界面3.py', 'PYMODULE'),
  ('图片界面', 'E:\\Python\\python code\\Facial\\图片界面.py', 'PYMODULE'),
  ('爬取图片', 'E:\\Python\\python code\\Facial\\爬取图片.py', 'PYMODULE'),
  ('pickle', 'd:\\python\\python3.7.8\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python\\python3.7.8\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\python\\python3.7.8\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\python\\python3.7.8\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\python\\python3.7.8\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\python\\python3.7.8\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\python\\python3.7.8\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\python\\python3.7.8\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\python\\python3.7.8\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\python\\python3.7.8\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\python\\python3.7.8\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\python\\python3.7.8\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\python\\python3.7.8\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python\\python3.7.8\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python\\python3.7.8\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\python\\python3.7.8\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\python\\python3.7.8\\lib\\socketserver.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python\\python3.7.8\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\python\\python3.7.8\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\python\\python3.7.8\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\python\\python3.7.8\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'd:\\python\\python3.7.8\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'd:\\python\\python3.7.8\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\python\\python3.7.8\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\python\\python3.7.8\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\python\\python3.7.8\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\python\\python3.7.8\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\python\\python3.7.8\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\python\\python3.7.8\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\python\\python3.7.8\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\python\\python3.7.8\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\python\\python3.7.8\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\python\\python3.7.8\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\python\\python3.7.8\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\python\\python3.7.8\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python\\python3.7.8\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python\\python3.7.8\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\python\\python3.7.8\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'd:\\python\\python3.7.8\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'd:\\python\\python3.7.8\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python\\python3.7.8\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python\\python3.7.8\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\python\\python3.7.8\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python\\python3.7.8\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\python\\python3.7.8\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python\\python3.7.8\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\python\\python3.7.8\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\python\\python3.7.8\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\python\\python3.7.8\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\python\\python3.7.8\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\python\\python3.7.8\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\python\\python3.7.8\\lib\\tkinter\\__init__.py',
   'PYMODULE')])
